<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >
    
    <LinearLayout 
        android:orientation="vertical"
            android:layout_width="match_parent"
    android:layout_height="wrap_content"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/science_22_11_2013" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/science_15_11_2013" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/science_8_11_2013" />
    
    </LinearLayout>

</ScrollView>
